UNBXD_API_BASE=https://search.unbxd.io/9e09280528a40a0a6b3e54c430e5580e/ss-unbxd-gus-prod-kayoutlet27631718723466/category
GEMGEM_CSV_PATH=add_poc_gemgem.csv_path_here
METAL_API_KEY=your_metalpriceapi_key_here

